# backend

./: .gitignore  pom.xml
sheep-algorithm/: Dockerfile  pom.xml
sheep-algorithm/src/main/java/sheep/algorithm/: SheepAlgorithmApplication.java
sheep-algorithm/src/main/java/sheep/algorithm/config/: Client.java  CorsConfig.java  RedisConfig.java  RedisUtil.java
sheep-algorithm/src/main/java/sheep/algorithm/controller/: AlogrithmController.java
sheep-algorithm/src/main/java/sheep/algorithm/pojo/: FieldResult.java  NetworkResult.java  PaperModel.java  Scholar.java
sheep-algorithm/src/main/java/sheep/algorithm/service/: HotField.java  OrgRank.java  RelationNetwork.java
sheep-algorithm/src/main/resources/: application.properties
sheep-algorithm/src/test/java/sheep/algorithm/: SheepAlgorithmApplicationTests.java
sheep-common/: pom.xml
sheep-common/src/main/java/sheep/common/: SheepCommonApplication.java
sheep-common/src/main/java/sheep/common/config/: CorsConfig.java
sheep-common/src/main/java/sheep/common/exception/: ErrorCode.java  ErrorException.java  ErrorType.java
sheep-common/src/main/java/sheep/common/utils/: ResultDTO.java
sheep-common/src/test/java/sheep/common/: SheepCommonApplicationTests.java
sheep-maintain/: pom.xml
sheep-maintain/src/main/java/sheep/maintain/: SheepMaintainApplication.java
sheep-maintain/src/test/java/sheep/maintain/: SheepMaintainApplicationTests.java
sheep-paper/: .gitignore  Dockerfile  README.md  pom.xml  test_note.md
sheep-paper/src/main/java/sheep/paper/: SheepPaperApplication.java
sheep-paper/src/main/java/sheep/paper/Configuration/: CorsConfig.java  ElasticSearchClient.java
sheep-paper/src/main/java/sheep/paper/Controller/: PaperController.java
sheep-paper/src/main/java/sheep/paper/Entity/: Author.java  BriefPaperInfo.java  (+4 more)
sheep-paper/src/main/resources/: application.properties
sheep-paper/src/test/java/sheep/paper/: SheepPaperApplicationTests.java
sheep-paper/test_env/: docker-compose.yml
sheep-paper/test_env/ES/: Dockerfile
sheep-paper/test_env/webapp/: Dockerfile
sheep-portal/: pom.xml
sheep-portal/sheep-portal/src/main/resources/: application.properties
sheep-portal/src/main/java/sheep/portal/: SheepPortalApplication.java
sheep-portal/src/main/resources/: application.properties
sheep-portal/src/main/resources/static/: index.html
sheep-portal/src/main/resources/static/css/: 1.2aead5db.css  10.38cde8a2.css  10.95f6a669.css  3.6a6b647d.css  4.53894ed9.css  4.55cef736.css  5.cf71c433.css  6.392ce594.css  6.44997677.css  7.68d37456.css  7.99a15964.css  7.a20e8e33.css  8.7c127554.css  9.804fa684.css  app.82cd8e9e.css
sheep-portal/src/main/resources/static/js/: 1.17eca48c.js  1.39464526.js  1.5318878d.js  10.2e91dbaf.js  10.50563cf9.js  10.95b75bc0.js  11.2a3fbf83.js  11.ac137fcc.js  12.d107ddaf.js  12.ee6590d4.js  13.1d50c6e3.js  13.c1a8b6f2.js  13.f2d525eb.js  14.22c51cd2.js  14.85e0a2f3.js  14.d5170c48.js  15.68fdd497.js  15.cf41b8dc.js  15.ebe04908.js  16.148d4a10.js  16.3b858cb7.js  17.55c1933f.js  17.84a94d97.js  17.d7925bd1.js  3.18f777f2.js  3.39d83220.js  3.5645bd21.js  4.4d3de1c0.js  4.96e6d8e8.js  4.f46a7173.js  5.3ed87f14.js  5.66aaf17d.js  5.bcd1efb2.js  6.25da6307.js  6.abd5384f.js  6.b5fb1d22.js  7.8712cbca.js  7.97f05260.js  7.a4bab0a3.js  8.50fcde28.js  (+10 more)
sheep-search/: pom.xml
sheep-search/src/main/java/sheep/search/: SheepSearchApplication.java
sheep-search/src/main/java/sheep/search/Service/: AdvancedSearchImp.java  PaperService.java  PaperServiceImpl.java  SearchPaperService.java  SearchScholarImp.java  SearchScholarService.java  SearchService.java  SearchServiceImp.java
sheep-search/src/main/java/sheep/search/config/: CorsConfig.java  EsConfig.java  RedisConfig.java
sheep-search/src/main/java/sheep/search/controller/: SearchController.java
sheep-search/src/main/java/sheep/search/vo/: PaperModel.java  ScholarModel.java  ScholarParam.java  SearchParam.java  SearchResult.java
sheep-search/src/main/resources/: application.properties
sheep-search/src/test/java/sheep/search/: SheepSearchApplicationTests.java
sheep-user/: pom.xml
sheep-user/src/main/java/sheep/user/: SheepUserApplication.java
sheep-user/src/main/java/sheep/user/config/: CorsConfig.java
sheep-user/src/main/java/sheep/user/controller/: AuthController.java  PassportController.java  UserController.java
sheep-user/src/main/java/sheep/user/entity/: JsonResult.java  LoginResult.java  MobileCode.java  MyPasswordEncoder.java  Paper.java  User.java  UserCollect.java
sheep-user/src/main/java/sheep/user/exception/: ErrorCode.java  ErrorException.java  ErrorType.java  ResultDTO.java  UserExistException.java
sheep-user/src/main/java/sheep/user/mapper/: UserMapper.java
sheep-user/src/main/java/sheep/user/service/: UserService.java  UserServiceImp.java
sheep-user/src/main/java/sheep/user/util/: HttpUtil.java  JwtUtil.java  StringUtil.java
sheep-user/src/main/java/sheep/user/vo/: UserRegisterVo.java
sheep-user/src/main/resources/: application.properties
sheep-user/src/main/resources/static/: index.html
sheep-user/src/main/resources/static/css/: 3.a8cb3a3f.css  3.cf0578b4.css  7.b8859550.css  7.d0712a04.css  7.e0933731.css  7.f8db3ebe.css  8.3875d75d.css  8.819cd81e.css  9.0c4af678.css  9.89685bac.css  9.b160707d.css  vendor.0bdaecd3.css  vendor.f5f32fe7.css
sheep-user/src/main/resources/static/js/: 1.07f448b9.js  1.7f92f17c.js  1.8e7ba0f7.js  1.bd95281f.js  10.1639cc4d.js  10.8cd3b112.js  11.ab7cbd80.js  12.2cf18112.js  12.3b0d9032.js  12.7254b2a2.js  12.ba1f4800.js  12.bb69d48a.js  12.d0f9a503.js  12.e88070aa.js  13.588737d5.js  13.6c692ff6.js  13.a1b2d01d.js  13.e1b58b83.js  14.5e0bd5c1.js  14.ab3513e6.js  14.e70d05d3.js  14.f09bbbe2.js  14.fab38c07.js  14.ff0a281f.js  15.63e439e9.js  15.ad9b953f.js  16.25eaca87.js  16.9a45100f.js  3.0256778b.js  3.aa138a49.js  4.13e5989c.js  4.14695d03.js  4.200a235f.js  4.3785a662.js  4.51d3c15d.js  4.645433aa.js  4.7657288d.js  4.987faaba.js  4.a611aa3d.js  4.c647111f.js  (+37 more)
sheep-user/src/test/java/sheep/user/: SheepUserApplicationTests.java
(+43 files in other folders)
