<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sheep</groupId>
	<artifactId>ScholarSheep</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ScholarSheep</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>

	<modules>
		<module>sheep-user</module>
		<module>sheep-algorithm</module>
		<module>sheep-maintain</module>
		<module>sheep-paper</module>
		<module>sheep-portal</module>
		<module>sheep-search</module>
		<module>sheep-common</module>
	</modules>





</project>
