
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sheep-paper?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=cg029385
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
# ElasticSearch≈‰÷√
elasticsearch.host=192.168.56.10
elasticsearch.port=9200
#redis≈‰÷√
spring.redis.host=192.168.56.11
spring.redis.port=6379

