server.port=8080
spring.datasource.url=jdbc:mysql://39.96.47.215:3306/sheep-paper?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Aa.123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
elasticsearch.host=152.136.122.218
elasticsearch.port=9200
spring.redis.host=123.57.224.65
spring.redis.port=6379
spring.redis.password=Aa.123456
