server.port=8080
spring.datasource.url=jdbc:mysql://39.96.47.215:3306/sheep-user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Aa.123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT