#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/sheep-portal?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = cg029385
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/portal?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Lei04271131
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.tomcat.uri-encoding=UTF-8
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true

#中文乱码问题解决
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#es配置
#elasticsearch.host=192.168.56.10
#elasticsearch.port=9200
elasticsearch.host=127.0.0.1
elasticsearch.port=9200

#redis配置
#spring.redis.host=192.168.56.10
#spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.port=6379